play.crypto.secret = "super secret"
play.i18n.langs = [ "en" ]
play.application.loader = AppLoader
aws {
  region = "eu-west-1"

  es {
    endpointUrl = ${ES_URL}
  }
}

kafka {
  hosts = ${KAFKA_HOSTS}
  group.id = "shipit"

  topics {
    deployments = "shipit.deployments"
  }
}

akka.kafka.consumer {
  wakeup-timeout = 5s
  max-wakeups = 24
}

slack {
  webhookUrl = ${SLACK_WEBHOOK_URL}
}

jira {
  createIssueApiUrl = "https://ovotech.atlassian.net/rest/api/2/issue",
  username = "dummy"
  username = ${?JIRA_USERNAME}
  password = "dummy"
  password = ${?JIRA_PASSWORD}
}

# These credentials will only work when running the app on localhost:9000, i.e. on a developer machine
google {
  clientId = "925213464964-ppl7hcrpsflavpf8rtlp2mnjm5p0pi0t.apps.googleusercontent.com"
  clientSecret = "I9yZu57pLe4VklD7mJuQZyel"
  redirectUrl = "http://localhost:9000/oauth2callback"
}
