# This is the config file for the production environment

include "common.conf"

play.crypto.secret = "@@{prd.shipit.applicationSecret}"

aws {
  es {
    endpointUrl = "@@{prd.shipit.es.url}"
  }
}

kafka {
  hosts = "@@{prd.kafka_hosts}"
}

slack {
  webhookUrl = "@@{prd.shipit.slack.webhook.url}"
}

jira {
  username = "@@{prd.shipit.jira.username}"
  password = "@@{prd.shipit.jira.password}"
}

google {
  clientId = "@@{prd.shipit.google.client_id}"
  clientSecret = "@@{prd.shipit.google.client_secret}"
  redirectUrl = "https://shipit.ovotech.org.uk/oauth2callback"
}

# TODO we could manage this with a Google group in future
admin.emailAddresses = [ "chris.birchall@ovoenergy.com" ]
